<!DOCTYPE html>

<html lang="en">

<title>Marinduque Delicacies</title>

<meta chaset="UTF-8">

<meta name="viewport"

content="width=device-witdth, initial-scale=1">

<body>

    <br>

    <div class="asd">

<center><p>Your <strong> Favorite Food</strong>

    <br><p>Delivered <strong> Hot & Fresh</strong></p></center>

<center> <a href="index2.html"><input type="button" value="Enter"/></a></a> </center>

</body></div>

<style>

body{

     background-image: url(food.jpeg);

     background-size: cover;

     background-repeat: no-repeat;

    }

p{

    font-family: sans-serif;

    color:black;

    font-size:70px;

    align-items: center;

    padding-top: 30px;

    

    }

input{

    font-size:35px;

    height: 50px;

    width: 190px;

    top:-50;

    background-color: lime;

    font-family: sans-serif;

    border: 2px;

    border-radius: 5px;

    color: white;

}

.asd{

    font-family:sans-serif ;

    height: 560px;

    width:900px;

    align-items: center;

    text-align: justify;

    margin: 1% auto 0;

    background:rgba(100, 99, 100, 0.2);

	box-shadow: 0 8px 32px 0px  rgba(135, 135, 138, 0.3);
	-webkit-backdrop-filter: blur(5px);

    backdrop-filter: blur(5px);

    border: 1px solid white;

    border-radius: 20px;

}

</style>

</html>
