<!DOCTYPE html>

<html>

<head>

<title>form</title>

</head>

<body >

<br>

<div class="form">

    <h1> ORDER FORM</h1>

<h2>Name</h2>

<input class="name" id="name" type="text" name="name" placeholder="First Name, Last Name">



<h2>Home Address</h2>

<input class="add" id="home" type="text" name="add" placeholder="Street">



<h2 >Phone Number</h2>

<input class="contact" id="phone" type="number" name="contact">

<h2 >Quantity</h2>

<input class="contact" id="num" type="number" name="contact">

<br>

<input class="button" type="button" name="Submit" value="Submit" onclick="pop()">

</div>

</body>

<script>

    function pop(){

      alert("Thank You! Your reservation is now being process")

    }

  </script>

  <style>

h1{

    text-align: center;

    align-items: center;

    color: white;

    font-size: 60px;

    font-family: sans-serif;

}

h2{

    margin-left: 70px;

    color:white;

    margin-top: auto;

}

      

body{

background-image: url("food1.jpeg");

background-size:cover;

background-repeat:no-repeat;



}



.form{

    font-family:sans-serif ;

    height: 560px;

    width:700px;

    align-items: center;

    text-align: justify;

    margin: 1% auto 0;

    background:rgba(20, 20, 20, 0.2);

	box-shadow: 0 8px 32px 0px  rgba(135, 135, 138, 0.3);
	-webkit-backdrop-filter: blur(5px);

    backdrop-filter: blur(8px);

    border: 1px solid white;

    border-radius: 20px;



}



form{

padding:20px;

}





.name{

    position:relative;

    left:270px;

    top:-50px;

    line-height:40px;

    width:300px;

    border-radius:6px;

    padding:0 22px;

    font-size:14px;

    color:dimgray;

}





.add{

position:relative;

left:270px;

top:-50px;

line-height:40px;

width:300px;

border-radius:6px;

padding:0 22px;

font-size:14px;

color:dimgray;

}

.button{

position:relative;

left:270px;

top:-30px;

line-height:40px;

width:122px;

border-radius:6px;

padding:0 22px;

font-size:14px;

color:black;

}



.contact{

position:relative;

left:270px;

top:-50px;

line-height:40px;

width:200px;

border-radius:6px;

padding:0 22px;

font-size:14px;

color:dimgray;

}

.phone{

position:relative;

left:8px;

top:-50px;

line-height:40px;

width:122px;

border-radius:6px;

padding:0 22px;

font-size:14px;

color:dimgray;

}

.number{

position:relative;

left:110px;

top:-50px;

line-height:40px;

width:122px;

border-radius:6px;

padding:0 22px;

font-size:14px;

color:dimgray;

}



.month select{

    position:relative;

    left:177px;

    top:-50px;

    line-height:40px;

    width:230px;

    height: 43px;

    border-radius:6px;

    padding:0 22px;

    font-size:14px;

    color:dimgray;

}

.day{

position:relative;

left:190px;

top:-50px;

line-height:40px;

border-radius:6px;

padding:0 22px;

font-size:16px;

color:dimgray;

}

.monthlabel{

position:relative;

left:5px;

top:-10px;

line-height:40px;

width:135px;

border-radius:6px;

padding:0 22px;

font-size:14px;

color:#E5E5E5;

}

.daylabel{

position:relative;

left:0px;

top:-10px;

line-height:40px;

width:125px;

border-radius:6px;

padding:0 22px;

font-size:14px;

color:#E5E5E5;

}

.innumber{

    position:relative;

    left:174px;

    top:-37px;

    line-height:40px;

    border-radius:6px;

    padding:0 22px;

    font-size:16px;

    color:dimgray;

}

.outnumber{

    position:relative;

    left:185px;

    top:-37px;

    line-height:40px;

    border-radius:6px;

    padding:0 22px;

    font-size:16px;

    color:dimgray;

}

.people{

    position:relative;

    left:174px;

    top:-37px;

    line-height:40px;

    border-radius:6px;

    padding:0 22px;

    font-size:16px;

    color:dimgray;

}

.person{

    position:relative;

    left:185px;

    top:-37px;

    line-height:40px;

    border-radius:6px;

    padding:0 22px;

    font-size:16px;

    color:dimgray;

}

.in{

position:relative;

left:180px;

top:-37px;

line-height:40px;

width:125px;

border-radius:6px;

padding:0 22px;

font-size:14px;

color:#E5E5E5;

}

.out{

position:relative;

left:180px;

top:-37px;

line-height:40px;

width:125px;

border-radius:6px;

padding:0 22px;

font-size:14px;

color:#E5E5E5;

}



.btn input{

font-family: sans-serif;

background-color:#3BAF9F;

margin-left: 60px;

text-align:center;

font-size: 30px;

border-radius:12px;

border:2px solid #366473;

width: 200px;

height:50px ;

outline:none;

color:white;

cursor:pointer;



}

  </style>

</html>













































</html>
